# demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jiguang/jmlinkdemo/: BaseActivity.java  CustomBottomSheetDialog.java  Main2Acitvity.java  MainActivity.java  SchmeActivity.java  ShareDialog.java
app/src/main/java/cn/jiguang/jmlinkdemo/common/: Constants.java
app/src/main/java/cn/jiguang/jmlinkdemo/helper/: UserInfoHelper.java
app/src/main/java/cn/jiguang/jmlinkdemo/network/: HttpClient.java
app/src/main/java/cn/jiguang/jmlinkdemo/scene/params/: Game.java  GroupShop.java  Spread.java
app/src/main/java/cn/jiguang/jmlinkdemo/scene/replay/: Goods.java  News.java
app/src/main/java/cn/jiguang/jmlinkdemo/scene/scheme/: AKan.java  Novel.java
app/src/main/java/cn/jiguang/jmlinkdemo/utils/: StringUtils.java
app/src/main/res/layout/: activity_akan.xml  activity_game.xml  activity_group_shop.xml  activity_main.xml  activity_schme.xml  group_user_item.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml
shadow/: build.gradle
